# RickAndMorty

./: README.md  build.gradle.kts  gradle.properties  shared_dependencies.gradle
app/: build.gradle.kts
app/src/androidTest/java/com/takehomechallenge/candi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/takehomechallenge/candi/base/: BaseApplication.kt  BaseFragment.kt
app/src/main/java/com/takehomechallenge/candi/di/: AppModule.kt
app/src/main/java/com/takehomechallenge/candi/presentation/: MainActivity.kt
app/src/main/java/com/takehomechallenge/candi/presentation/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/takehomechallenge/candi/presentation/favorite/: FavoriteFragment.kt  FavoriteViewModel.kt
app/src/main/java/com/takehomechallenge/candi/presentation/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/takehomechallenge/candi/presentation/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/takehomechallenge/candi/ui/: CharacterAdapter.kt
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_favorite.xml  fragment_home.xml  fragment_search.xml  item_character.xml  item_not_found.xml  placeholder_detail.xml  placeholder_item_character.xml  shimmer_detail.xml  shimmer_item_character.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/takehomechallenge/candi/: ExampleUnitTest.kt
app/src/test/java/com/takehomechallenge/candi/presentation/home/: HomeViewModelTest.kt
app/src/test/java/com/takehomechallenge/candi/presentation/search/: SearchViewModelTest.kt
core/: build.gradle.kts
core/src/androidTest/java/com/takehomechallenge/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/takehomechallenge/core/data/: RemoteResponse.kt
core/src/main/java/com/takehomechallenge/core/data/source/local/: FavoriteRepositoryImpl.kt
core/src/main/java/com/takehomechallenge/core/data/source/local/entity/: CharacterEntity.kt
core/src/main/java/com/takehomechallenge/core/data/source/local/room/: CharacterDao.kt  CharacterDatabase.kt
core/src/main/java/com/takehomechallenge/core/data/source/remote/: CharacterRepositoryImpl.kt
core/src/main/java/com/takehomechallenge/core/data/source/remote/network/: ApiService.kt
core/src/main/java/com/takehomechallenge/core/data/source/remote/response/: CharacterResponse.kt
core/src/main/java/com/takehomechallenge/core/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
core/src/main/java/com/takehomechallenge/core/domain/character/mapper/: CharacterMapper.kt  LocationMapper.kt  OriginMapper.kt
core/src/main/java/com/takehomechallenge/core/domain/character/model/: Character.kt  Location.kt  Origin.kt
core/src/main/java/com/takehomechallenge/core/domain/character/repository/: CharacterRepository.kt
core/src/main/java/com/takehomechallenge/core/domain/character/usecase/: CharacterInteractor.kt  CharacterUseCase.kt
core/src/main/java/com/takehomechallenge/core/domain/favorite/mapper/: CharacterEntityMapper.kt
core/src/main/java/com/takehomechallenge/core/domain/favorite/repository/: FavoriteRepository.kt
core/src/main/java/com/takehomechallenge/core/domain/favorite/usecase/: FavoriteInteractor.kt  FavoriteUseCase.kt
core/src/main/java/com/takehomechallenge/core/utils/: ConstVal.kt  Helper.kt
core/src/main/java/com/takehomechallenge/core/utils/ext/: FragmentExt.kt  StringExt.kt  ViewExt.kt
core/src/test/java/com/takehomechallenge/core/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
